<!DOCTYPE html>
<html long ="en">
    <head>
    <meta charset="UTF-8">
    <title >pagina principal</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../inicio.html">inicio</a></li>
            <li><a href="pages/pagina2.html">Pagina2</a></li>
            <li><a href="pages/pagina3.html">pagina3</a></li>
            <li><a href="pages/pagina4.html">pagina4</a></li>
            <li><a href="pages/pagina5.html">pagina5</a></li>
            <li><a href="pages/pagina6.html">pagina6</a></li>
                


        </ul>
        <h1>Pagina de inicio</h1>
        
    </nav>
</body>
<main class="pagina1">
    <article><table></table></article>
    <article><table></table></article>
    <article><table></table></article>

<section>
    
        <div><h2></h2></div>
        <div><h3></h3></div>
    </section>


<footer>

    <aside>
        <nav></nav>
        <nav></nav>
        <nav></nav>
    </aside>

    <aside>
            <div></div>
    </aside> 

    <aside> 
            <section></section>
            <section></section>
            <section></section>
    </aside>
</footer>




</main>

</html>
